;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("cuda_container"
 (filename . "/ssh:coder.cditzel:~/git-ndas/ndas/src/dwshared/dwfoundation/dw/cuda/container/")
 (front-context-string . "DeviceSpan.hpp\n ")
 (rear-context-string . "1K Jan 22 15:30 ")
 (position . 280)
 (last-modified 26062 4384 962884 349000))
("container"
 (filename . "/ssh:coder.cditzel:~/git-ndas/ndas/src/dwshared/dwfoundation/dw/core/container/")
 (front-context-string . "test/\n  -rw-rw-r")
 (rear-context-string . "0K Feb 15 14:00 ")
 (position . 233)
 (last-modified 26062 4023 280600 340000))
("radar api"
 (filename . "/ssh:aws:~/git-ndas/ndas/src/dw/sensors/radar/")
 (front-context-string . "RadarScan.h\n  -r")
 (rear-context-string . "8K Nov  2 10:22 ")
 (position . 746)
 (last-modified 26058 16312 955120 612000))
("radargrid"
 (filename . "/ssh:coder.cditzel:~/git-ndas/ndas/src/dwdriveav/dw/perception/object/radar/radargrid/")
 (front-context-string . "RadarGrid.hpp\n  ")
 (rear-context-string . "9K Feb  2 14:51 ")
 (position . 351)
 (last-modified 26044 62431 82839 339000))
("dwradargridnode"
 (filename . "/ssh:coder.cditzel:~/git-ndas/ndas/src/dwframework/avnodes/perception/dwradargridnode/")
 (front-context-string . "doc_plc/\n  drwxr")
 (rear-context-string . "61 Jan 22 15:30 ")
 (position . 143)
 (last-modified 26044 51599 64247 592000))
)
