;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("radarlandmarkengine"
 (filename . "~/git-ndas/ndas/src/dwdriveav/dw/radarlandmarkengine/")
 (front-context-string . "RadarLandmarkEng")
 (rear-context-string . "6K Apr 14 10:31 ")
 (position . 250)
 (last-modified 25661 16981 455387 744000))
("radarnetGT"
 (filename . "~/git-ndas/ndas/tools/perception/radar/radarnetTool/")
 (front-context-string . "BUILD\n  -rw-rw-r")
 (rear-context-string . "15 Mar  9 19:36 ")
 (position . 118)
 (last-modified 25674 25188 950889 932000))
("csft"
 (filename . "~/git-ndas/ndas/tools/experimental/lidarperception/crossSensorFusionTool/")
 (front-context-string)
 (rear-context-string . " 17:40 main.cpp\n")
 (position . 697)
 (last-modified 25610 5964 990427 944000))
("nv"
 (filename . "~/git-ndas/ndas/nv/")
 (front-context-string)
 (rear-context-string . "rnet_local.json\n")
 (position . 192)
 (last-modified 25610 12677 989475 393000))
("radar api"
 (filename . "~/git-ndas/ndas/src/dw/sensors/radar/")
 (front-context-string . "doc_plc_obsolete")
 (rear-context-string . "28 Nov  8 09:40 ")
 (position . 236)
 (last-modified 25599 29966 245875 14000))
("lidarExporterTool"
 (filename . "~/git-ndas/ndas/tools/experimental/lidarperception/lidarExporterTool/")
 (front-context-string . "LoggingUtils.hpp")
 (rear-context-string . "9K Feb 17 13:46 ")
 (position . 410)
 (last-modified 25596 27569 158868 89000))
("sampleGrid"
 (filename . "~/git-ndas/ndas/samples/experimental/radargrid/")
 (front-context-string . "dwModule/functio")
 (rear-context-string . "58 Oct  4 12:55 ")
 (position . 153))
("unitTests"
 (filename . "~/git-ndas/ndas/src/dwexperimental/radarperception/radargrid/functional_code/tests/")
 (front-context-string . "  /home/ubuntu/g")
 (rear-context-string)
 (position . 1))
("nodeTests"
 (filename . "~/git-ndas/ndas/tests/framework/nodes/perception/radargrid/")
 (front-context-string . "golden_values/\n ")
 (rear-context-string . "0K Oct  4 11:25 ")
 (position . 164))
("dwradargridnode"
 (filename . "~/git-ndas/ndas/src/dwframework/avnodes/perception/dwradargridnode/")
 (front-context-string . "impl/\n  -rw-rw-r")
 (rear-context-string . "95 Oct  4 11:25 ")
 (position . 172))
("radargrid"
 (filename . "~/git-ndas/ndas/src/dwdriveav/dw/perception/object/radar/radargrid/")
 (front-context-string . "functional_code/")
 (rear-context-string . "0K Apr 14 10:31 ")
 (position . 122)
 (last-modified 25657 3999 68947 411000))
)
