;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("radarnet_dataset_generation_workflow.py"
 (filename .
		   "/ssh:aws:~/git-ndas/ndas/avdnn/dlav/autolabeling/common/workflows2/radar/radarnet_dataset_generation_workflow.py")
 (front-context-string . "\n    # Step 1: g")
 (rear-context-string . "autonet\",\n    )\n") (position . 1654)
 (last-modified 25774 47270 241878 829000))
("[radargrid] node"
 (filename .
		   "/ssh:aws:~/git-ndas/ndas/src/dwframework/avnodes/perception/dwradargridnode/")
 (front-context-string . "impl/\n  drwxrwxr")
 (rear-context-string . "95 Jun 30 09:08 ") (position . 131)
 (last-modified 25758 33561 263809 792000))
("radarlandmarkengine"
 (filename .
		   "/ssh:aws:~/git-ndas/ndas/src/dwdriveav/dw/radarlandmarkengine/")
 (front-context-string . "RadarLandmarkEng")
 (rear-context-string . "6K Apr 14 10:31 ") (position . 250)
 (last-modified 25661 16981 455387 744000))
("radarnetTool"
 (filename .
		   "/ssh:aws:~/git-ndas/ndas/tools/perception/radar/radarnet_datagen_tool/")
 (front-context-string . "BUILD\n  -rw-rw-r")
 (rear-context-string . "15 Mar  9 19:36 ") (position . 118)
 (last-modified 25674 25188 950889 932000))
("radar sensor api"
 (filename . "/ssh:aws:~/git-ndas/ndas/src/dw/sensors/radar/")
 (front-context-string . "doc_plc_obsolete")
 (rear-context-string . "28 Nov  8 09:40 ") (position . 236)
 (last-modified 25599 29966 245875 14000))
)
