;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("hier"
 (filename . "~/git-ndas/ndas/src/dwshared/dwfoundation/dw/cuda/primitives/device/DeviceSelectImpl.cuh")
 (front-context-string)
 (rear-context-string . "ICE_SELECT_CUH_\n")
 (position . 21777)
 (last-modified 25463 46252 458829 379000))
("testing"
 (filename . "~/git-ndas/ndas/src/dwshared/dwfoundation/dw/cuda/test/primitives/device/DeviceSelectTest.cu")
 (front-context-string . "    DW_CHECK_CUD")
 (rear-context-string . "cate, stream);\n\n")
 (position . 4997)
 (last-modified 25461 3703 885903 897000))
("RadarDetectionPreprocessor.cpp"
 (filename . "~/git-ndas/ndas/src/dwdriveav/dw/perception/object/radar/trackerearlyfusion/RadarDetectionPreprocessor.cpp")
 (front-context-string . "    else if ((cu")
 (rear-context-string . "ongRange;\n    }\n")
 (position . 13546)
 (last-modified 25450 31793 390121 391000))
("dwRadarTrackerNodeImpl.cpp"
 (filename . "~/git-ndas/ndas/src/dwframework/avnodes/perception/dwradartrackernode/impl/dwRadarTrackerNodeImpl.cpp")
 (front-context-string . "\n    for (uint32")
 (rear-context-string . "racker paramters")
 (position . 9132)
 (last-modified 25450 31710 72769 757000))
("ndas"
 (filename . "~/git-ndas/ndas/")
 (front-context-string . "3rdparty/\n  drwx")
 (rear-context-string . "0K Oct  4 12:55 ")
 (position . 123))
("sampleGrid"
 (filename . "~/git-ndas/ndas/samples/experimental/radargrid/")
 (front-context-string . "dwModule/functio")
 (rear-context-string . "58 Oct  4 12:55 ")
 (position . 153))
("unitTests"
 (filename . "~/git-ndas/ndas/src/dwexperimental/radarperception/radargrid/functional_code/tests/")
 (front-context-string . "  /home/ubuntu/g")
 (rear-context-string)
 (position . 1))
("nodeTests"
 (filename . "~/git-ndas/ndas/tests/framework/nodes/perception/radargrid/")
 (front-context-string . "golden_values/\n ")
 (rear-context-string . "0K Oct  4 11:25 ")
 (position . 164))
("dwradargridnode"
 (filename . "~/git-ndas/ndas/src/dwframework/avnodes/perception/dwradargridnode/")
 (front-context-string . "impl/\n  -rw-rw-r")
 (rear-context-string . "95 Oct  4 11:25 ")
 (position . 172))
("radargrid"
 (filename . "~/git-ndas/ndas/src/dwexperimental/radarperception/radargrid/")
 (front-context-string . "functional_code/")
 (rear-context-string . "0K Oct  4 12:55 ")
 (position . 166))
)
